{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessTable": "User ID=postrgesuser;Password=12345678;Host=localhost;Port=5434;Trust Server Certificate=true;Database=businesstable;"
  },
  "HttpClientOptions": {
    "BaseUriIdentityUser": "https://localhost:7193/ApplicationUser/",
    "BaseUriToken": "https://localhost:7193/Token/",
    "Timeout": "30"
  },
  "SerilogOptions": {
    "UrlSeq": "http://gmsseq:80"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "Queue": "responsesvc"
  }
}